#

aggression: early childhood
--------------------------------------------------

usually first show as torturing animal

important to understand
    - lots of things irritate us -> aggressive
    - neg consequences to aggression

early childhood is very important to aggression
    - formation
    - time that you can |shape| children, help them control it

>>> types of aggression

|hostile aggression|
    - goal: injure someone physically, emotionally, or psychologically

|instrumental aggression|
    - goal: to obtain something
        - say grabbing toys from other kids

|relational aggression|
    - indirect aggression to harm friendship or exclude others
    - more likely in girls than in boys

after age 2
    - more teasing
        - requires being able to:
            - use words
            - understand others feelings, embarrassment, etc.

>>> aggression change over age

see chart

boys more aggressive toward boys as aging

>>> key factors affecting aggression

some say
|biological| (supports aggression)
    - aggression is important in |evolution|
    - dominance leads to social hierarchies
    - cons: but what about bullying

some say
|social and cultural|
    - aggression is learned |from social groups|
    - controversy of |spanking (aka. corporal punishment)|
        - over 70% of home
        - warm family -> less aggressive
        - not just the physical
        - shapes behavior of kids: reduces repeating
        - if kids know reasonable, may be good

some say
|emotional and cognitive|
    - aggressive children |misinterpret| social interactions
        - kids don't understand others intentions
        - decrease if kids would understand
    - children need to be |shaped| by adults with
        - knowledge of acceptable behavior and consequences

>>> aggression

aggressive approaches chosen more by kids who
    - believe aggression endures (believe aggression is natural)
(|agree aggression -> be aggressive|)

|rational discussions| by adults can teach kids about
    (rational: no yelling, spanking, etc.)
    - feelings,
    - resolving conflicts,
    - reducing aggression

``|venting|'' aggression in a safe way
    - use environment & training to reduce

>>> child of abuse

see video: case of Beth

prosocial behavior: early childhood
--------------------------------------------------

>>> prosocial behavior

voluntary actions to |benefit others|
    - examples
        - compassion
        - sharing
        - helping

kids are capable of it

two psychological states contribute to prosocial behavior
    - empathy
    - sympathy
        - both emerge in early childhood

>>> empathy

sharing of another person's emotions and feelings
    - |feel what others feel|

Hoffman's theory of its development
    1) |global empathy| (yr 1)
        - one kid starts crying, others start too
    2) |egocentric empathy| (yr 2)
        - think others need what self needs
            - e.g. comfort other child w/ own mother
    3) |empathy for others felling| (yr 2-3)
        - expanded contexts for empathy with |advancing language| 
            - start to notice what others really need
            - empathy even from a story than event around self
    4) |empathy for others life condition|
      (late childhood)
        - understanding that emotions are connected to a person's |unique history|
            - help form adolescences moral values

process linked to decentration (less ego-centric)
    - inc. felling connected to others

concerns:
    - what about when understand what someone else feels and don't care?
        - some say that psychopath are incredibly empathic, but they just don't care
            - manipulative and charming

>>> sympathy

|feeling sad| or concerned |for someone else|

empathy can lead to
        - personal distress (feel bad abt self)
            - not helpful
        - or sympathy
            - can be helpful

feelings of |sympathy| are more likely to lead to |prosocial behavior|, but
    - requires being capable of regulating own emotional reactions
        - important for kids at early childhood to learn |regulating self|
    - requires being able to |focus attention| on others
        - not just emotional, but also |helpful|

