# 

>>> research methods for studying human development

>>> goals of Developmental research

the goals range from scientific to practical usage

3 categories:
    1) basic
        acquire pure knowledge
        e.g. how do contacts affect human development
        e.g. in a lab
    2) applied
        specific: actually improved live of children
        e.g. native lang vs. lang of adopted country
    3) action
        has a goal / mission:
        generating data that influence policy
        e.g. safety std. for a toy
        (new area:
        researches are supposed to be not biased against influencing
        policy
        )

>>> criteria for developmental research

four criteria for developmental research
    1) objectivity
    2) reliability
    3) replicability
    4) validity
all other criteria center at objectivity.

>>> research process

methods of data collection
    1) naturalistic observation
        (in environment)
    2) experiments
        (in lab, lot of control)
        ecological
    3) clinical interview
        (ask an individual lots of questions)

    animal models
        e.g. hard to find children only drink without smoking
             but we can give only alcohol to an animal

>>> research process overview

research designs
    1) longitudinal
        same individuals
    2) cross sectional
        groups
    3) cohort sequential
        longitudinal & cross sectional @ same time
    4) microgenetic
        intensely but short period of time
        (when can child recognize reflection only look at 1-2 yr old)

ethical std.
    even UCSD has its own IRB
    free from harm
    patients consent

>>> genetics biological influence

overview of genes & traits

heredity
    bio characteristics passed thru generations

genes
    basic units of heredity
    23 pairs of chromosomes
// gender - id. sex - bio

genotype vs. phenotype
    phenotype can be physical as well as emotional
    link to evolution

genetic inheritance
    allele (dominant or recessive)
    homozygous or heterozygous for a trait
    homozygous: both dominant or both recessive
    heterozygous: mixed, mainly focused on

>>> mitosis & meiosis

>>> genetic disorders:

recessive disorders
    1) PKU
        (cant drink coke, mental retardation)
    2) sickle-cell anemia
        (organ damage, Africa-American)
        (many African have malaria, but sickle-cell anemia protects against malaria)

chromosomal disorders
1) down syndrome (extra chromosome 21 - growth delays, mild to moderate IQ disability)
    2) klinefelter syndrome (XXY - looks like boy, but w/ some female features)
    3) turner syndrome (X0 - short & webbed neck, no sec sexual chars)

