#

early childhood: moral development
--------------------------------------------------

>>> moral development

shift to an internal drive for right and wrong
    - society's rules, etc.
    - internalize -- understand on their own (w/o parents' instruction)

act independently of
    - external drives, e.g.,
        - fear of reprimand or
        - desire for reward

how does this develop?
    - theories include
        - Piaget's theory of moral development
        - Kohlberg's theory of moral development
        - prosocial moral reasoning
        - social domain theory
        - link to theory of mind

>>> Piaget's theory of moral development

shift to autonomous morality
    - internal, independent motives

believes the shift comes from playing games
    (in which there is context of peer activities where people submit to a mutually agreed upon system)
    - in which kids start to learn where rules come from
        - age 6-8: believe rules come from
            - parents, grandparents, teacher, god and are |unchangeable|
        - by age 10-12: believe rules are
            - mutually |agreed upon| by players and can be modified with consent

why from games?
    - have to make and enforce rules

>>> Kohlberg's theory of moral development

6 stages & 3 lvls

judge thru Heinz's dilemma
    - a moral dilemma

preconventional
    - heteronomous (他律的) morality
        - pure rules
    - instrumental morality (7-8 y.o.)
        -

conventional
(bcom autonomous)
    - good-child morality
    - law-and-order morality
        - choosing to break the rules

postconventional
(self-chosen, unique situations, justice)
    - social-contract reasoning
    - universal ethical principles

>>> prosocial moral reasoning

learn more prosocial behaviors
value prosocial behaviors above self
    - |moral over self| -- even if cost self

decision to engage in prosocial behavior even when it affects oneself
    - how do people reconcile (调解) self-interest and the interest of others

important to consider confluence between what people say they will do and what they actually do
    - answer to a question in the lab doesn't mean they'll really do
    -> hard to study what people would really do

>>> social domain theory

disagrees with Piaget and Kohlberg that young children rely heavily on authority and |external consequences|

experiment
    new rule:
        1) naked at school (social conventions)
        2) upset -> punch someone (moral behavior)

    kids:
        1) ok
        2) no
    -> kids don't always follow the rules

argues that children as young as 5 CAN rely on welfare and concepts of harm in judging morality
    - can distinguish between |moral behavior| and |social conventions|
        - moral domain = concept of harm / welfare

>>> theory of mind and morality

remember, age 4-5 develop ability to reason about other people's mental states
    - shift: objective -> subjective.

judging actions based on
    - objective view of responsibility (younger)
        - judge by outcomes
    - more subjective view of responsibility (older -> adulthood)
        - judge by not necessarily outcomes, but |intentions|
            - i wanna kno what he was thinking, not just what he did

as we get older we develop ability to interpret objective (outward) behavior in light of mental states

middle childhood: peer relations
--------------------------------------------------

>>> peer relations and social status

many ways to, but none guarantees you make good friends

social structures emerge
    - dominance  -- who has power and controls resources
    - popularity -- who is liked or disliked
        - bullying, peek @ 6 y.o.
        - cuz shift of feeling pressure of being dominant and popular

experiment
    - nominate / rank people
        - nice (prosocial)
        - attractive

four popularity statuses emerge
    - popular
        - both domains: prosocial and attractive
    - rejected
        - alone
            - aggressive or
            - shy
    - neglected
        - good friends w/ teachers, do good in school
    - controversial
        - mixed rating
            - most aggressive

>>> peer relations

cooperative learning
    - work 2gether in academic setting
        -> improve relations among peers
            - thus dont let students choose their own groups
            - cross background: races, countries, etc.

competition -- is it all bad?
    - hyper-competitiveness or non-hostile social comparison
        - hyper-competitiveness (always compete) -> damage
        - non-hostile                            -> maintain good relationship

changes in playmates
    - mixed, later shift to
    - play w/ same sex

making friends
    - tend to choose similar (sex, age, edu., attitude, etc.) ones
        - tho not how we SHOULD be making friends
    - later, might dec. the tendency

>>> cognitive approach to friendship

more sophisticated understanding of friendships and of unique needs, motives, goals
    - less ego-centration

three spheres of influence
    - friendship understanding
        - how do we define ``friend''
    - friendship skills
        - compromise
        - comfort
        - etc.
    - friendship valuing
        - have a good friend <-> be a good friend

awareness of social repair mechanisms

P.S.
--------------------------------------------------

>>> Kohlberg's Heinz dilemma

海因兹的妻子因患某一种特殊的癌症而濒临死亡边缘；而实际上有一种药品可以治愈此女人
所患的特殊癌症——某药剂师所配制的镭制剂。这种药剂不仅制作费用昂贵，售价更贵——是成
本价的10倍。也就是说，200美元的成本，却要卖到2000美元。海因兹四处举债，却也凑不
够药费，所以只好去哀求那个药剂师，能否卖得便宜一点，或者容许他分期付清。可是药剂
师却说，「不可能。我千辛万苦发现这种配方，当然要用它赚大钱！」

寇伯格提出的问题是这样的：「海因兹是不是应该去偷那个药剂呢？为什么？」

寇伯格指出，每个人的道义观成熟程度不同，于是出发点就随之不同。寇伯格原本划分了三
个层面共计六个阶段。但是后来，他自己又补充进来两个阶段，而这其中的一个是作为第四
个阶段的补充，所以，寇伯格的划分总计是「七个」。

>>> 第一个层面: 前传统的道义 (preconventional morality)

对某行为是否合理的判断，是根据该行为的直接|结果|。

    阶段 1:
        - 以惩罚遵从为导向。
        - 如果一个行为最终遭到惩罚，那这个行为就是不对的，即错误的。

    阶段 2: 
        - 从自身出发，利己主义。
        - 利己的就是好的。偶尔也会考虑他人之利益，但前提是自己的利益必须先被保证。

>>> 第二个层面: 传统的道义 (conventional morality)

通过对|社会规则和期望|的对比对照来判断行为的道义上的合理性。

    阶段 3:
        - 人际之间|共同的利益|、关系更加重要，遵从大多数。
        - 根据周遭人群的|看法|定义自己行为的对错。
            - 比如，认为满足家庭成员的期望是道义上正确的行为。

    阶段 4: 
        - 以社会体制所定义的|准则|（法律、法令）为出发点。
        - 一个行为是否符合道义，是整个社会定义的。|遵守道义是必须的|，因为只有这样
          才能保证社会稳定。

    #阶段 4 1/2:
    #   - 这是寇伯格后补充进来的阶段。
    #   - 处于这个阶段中的人往往是因为对普遍的社会道义准则失望，而最终成为道义相
    #     对论者。

>>> 第三个层面: 原则性的或后传统的道义 (Principled or Post-conventional Morality)

对某一行为道义上是否合理的判断基于|他人的利益|之考虑。

    阶段 5: 
        - 社会契约，社会责任，个体权利。
        - 行为是否对最大比例的|民众的最大利益|有好处。
        - 认为价值是相对的（除了少数之外，例如：生命、自由），尽管为了社会秩序，遵守规则是必要的。

    阶段 6: 普适的第一原则。这个阶段的人，有意识地、逐步养成并一贯遵守自己精心选择符合逻辑的价值观、道义原则。

