#

aggression
--------------------------------------------------

usually first show as torturing animal

important to understand
    - lotta things irritate us -> aggressive
    - neg consequences to aggression

early childhood is very important to aggression
    - formation
    - time that you can shape children, help them control it

>>> types of aggression

hostile aggression
    - goal: injure someone physically, emotionally, or psychologically

instrumental aggression
    - goal: to obtain something
        - say grabbing toys from other kids

relational aggression
    - indirect aggression to harm friendship or exclude others
    - more likely in girls than in boys

after age 2
    - more teasing
        - b able to:
            - use words
            - understand others feelings, embarrassment, etc.

>>> aggression change over age

see chart

boys more aggressive toward boys

>>> key factors affecting aggression

some say
biological (supports aggression)
    - aggression is important in evolution
    - dominance leads to social hierarchies
    - cons: but what about bullying

some say
social and cultural
    - aggression is learned from social groups
    - controversy of spanking (aka. corporal punishment)
        - over 70% of home
        - warm family -> less aggressive
        - not just the physical
        - shapes behavior of kids: reduces repeating
        - if kids know reasonable, may be good

some say
emotional and cognitive
    - aggressive children misinterpret social interactions
        - kids dont understand others intentions
        - decrease if kids would understand
    - children need to be shaped by adults with knowledge of acceptable behavior and consequences
        - i.e., time out

>>> aggression

aggressive approaches chosen more by kids who
    - believe aggression endures (believe aggression is natural)

rational discussions by adults can teach kids
    - about - feelings,
            - resolving conflicts,
            - reducing aggression
    - rational: no yelling, spanking, etc.

``venting'' aggression in a safe way
    - use environment & training to reduce

>>> child of abuse

see vedio

prosocial behavior
--------------------------------------------------

>>> prosocial behavior

voluntary actions to benefit others
    - examples
        - compassion
        - sharing
        - helping

kids are capable of it

two psychological states contribute to prosocial behavior
    - empathy
    - sympathy
        - both emerge in early childhood

>>> empathy

sharing of another person's emotions and feelings
    - feel what they feel

Hoffman's theory of its development
    - global empathy
        - one kid starts crying, others start too
    - egocentric empathy
    - expanded contexts for empathy with advancing language
    - understanding that emotions are connected to a person's unique history

process linked to decentration
    - less ego-centric
    - inc felling connected to others

what about when understand what someone else feels and don't care?
    - some say that psychopath are incredibly empathic, but they just dont care
        - manipulative and charming

>>> sympathy

feeling sad or concerned for someone else

empathy can lead to
        - personal distress (feel bad abt self)
            - not helpful
        - or sympathy
            - can be helpful

feelings of sympathy are more likely to lead to prosocial behavior, but
    - requires that capable of regulating own emotional reactions
        - important for kids at early childhood to learn regulating self
    - requires that can focus attention on others
        - not just emotion, but also helpful

