#

early childhood: cognitive development
--------------------------------------------------

>>> info processing approach

human brain is like a computer
    - short term storage / working memory
        - ave. 7 w/ st. dev. = 2 items
        - keep things only while you are working on it
        - might be dumped or go to long-term storage
    - long-term storage:
        - stores thing permanently

strategies
    - rehearsal
        - repeat it to yourself
        - inc. ability to memorize
        - learned, not born with
    - attention
    - etc.

>>> privileged domains

physics
    - by age 5 or 6, children have a basic understanding of physical world
        - as defined by gravity and inertia
        - recall Piaget stage 2: preoperational stage

psychology
    - |false belief task|
        - used to test theory of mind
        - e.g. A, B have a candy. when A left, B puts the candy in a drawer. A
          comes back a while later, where do you think A is going to look at to
          find the candy?
    - |theory of mind|
        - since 4-5 y.o.
        - ability to differ minds, knowing info is not shared in everyone's head
            - everyone's mind is unique
            - linked to start of lying

biology
    - animals
        - differ things that are live or not
        - mainly by whether it is moving
    - plants

>>> false belief task and theory of mind

see video

middle childhood: cognitive development
--------------------------------------------------

Piaget vs cognitive psychologists

memory
    - increased memory span (|age|)
        - average item remembered: (age 4 =4; age 9 =6; adult =7)
    - |knowledge base| larger
        - not just about memory, but also knowledge
            - e.g. 10-y.o. outrace adult on memorizing his specialties
    - memory |strategies|
        - different strategies affect efficiency of memory
    (- nanomemory: manipulate own memory)

attention
    - improved |voluntary control|
        - able to regulate and channel attention
            - prefrontal cortex

executive functioning
    - make plans, |solve problems|, pursue goals
        - are higher lvl cognitions
            - emerge more during this time
            - manage attention
            - exercise more helps (inc'd blood flow) -> better academic success

