#

early childhood: identity development
--------------------------------------------------

kids get huge amt of social msg's
    - even now as adults

>>> social and emotional lives

process: |socialization|
    - standards, values, knowledge of society
        - understand std. of my culture / society

|personality formation|
    - change of own UNIQUE pattern of feeling, thinking, and behaving

both influenced by...
    - parents
    - day care or school
    - social and economic circumstances
    - culture

>>> identity development

early childhood
    - kids struggle: |initiative vs guilt|
    - how to declare autonomy as an individual within the social roles and moral
      standards of my society?
        - i.e. how to maintain self while making me look good

key to socialization is
    - identification of the self
        - desire to |feel significant| in a social environment
            - desire to be connected
                - to family, religion, neighborhood, nationality, sports team, etc.

two main identity formations during this time
    - |sex-role identity|
    - |ethnic identity|
        - start to see kids id themselves with the 2 identities.

>>> sex-role identity

age 2:
    - gender type expressed thru words

preschool:
    - different patterns of play and
    - different toy preferences

so how does this all emerge?  where do these gender roles come from?

>>> 5 theories of sex-role identity

see chart (where sex-role id comes from)

1) psychodynamic (Freud):
    - famous, but controversial
    - 对异性家长的爱恋 -> 向同性家长靠齐
    - suggest both experience guilts

2) social learning:
    - observe & imitate
    - reinforcement (reward) affects

3) cognitive developmental:
    - kids are active (vs other theories)
    - based on progression of sex to understand
        - sex-role is |stable| (boys always bcom men)
        - |constancy| (boy in girls clothes still boy)

4) gender schema:
    - combines 2 & 3
        - observation & imitation
        - organize gender models

5) cultural:
    - sites gender |stereotypes| of gender
        - told to be a boy all the time

>>> ethnic identity

ethnic id is the |subjective sense| that you |belong to| some group
    - can even tell by grocery shop

presence of a ``|white bias|'' (Clark, 1950)
    - white kids prefer white dolls
    - why?
        - neg concept of own id?
        - opportunities?
        - white kids less challenges?

ethnic socialization by parents
    - emphasize ethnic heritage and pride
      高贵的血统
        - you should be proud of being ...
        - 88% homes do this
    - prepare kid for discrimination or prejudice
      小心他人的恶意
        - kids are aware
    - encourage mistrust of majority
      他们都是蝼蚁
        - ethnic mistrust
            - you should mistrust the majority race
            - 75% homes do
    - emphasize equality of all ethnicities
      平等 * 博爱
        - encourage love all people

>>> personal identity (personality)

|self-evaluations| start (ask a kid to describe self)
    - unrealistically |pos about self|
    - limitations of language
    - |objective| – physical appearance, personal features, behaviors, abilities, preferences

how changes of self-evaluations occur
    - recount autobiographical memories independently
        - constant query
    - influence of sophisticated language

early childhood: self-regulation
--------------------------------------------------

how it starts...sleep, cry

as they get older...regulatory capacities expand
    - control attention
    - tune out distractions
    - put aside hurt feelings
    - keep secrets
        - have to understand theory of mind
        - have to understand the consequences of letting others know something

this process requires tremendous input and support from adults

thoughts and actions
    - direct own behavior
    - monitor own progress
    - modify problem solving
    - exercise |effortful control| (inhibit self)
    - |internalization|
        - when capable of self regulation without assistance of others
            - |can act independently|

play
    - |socio-dramatic play| link to self-regulation (play home)
        - bcuz of complex emotions, can role play
        - kids w/ less self-regulation should play this more

|emotional control|
    - understand own emotions, how their emotions affect others
    - manage own emotions, mask true feelings when necessary
    - execute display rules

