#

early and middle childhood
--------------------------------------------------

physical and motor changes

cognitive changes and theories

identity (personal, sex-role, ethnic)

self-regulation

aggression

prosocial behaviors

moral development

peer relationships

discussion questions
--------------------------------------------------

do you agree with the nativist view of language development?
or do you believe more in a social or cultural explanation?

think of kids playing on a playground.
  - what changes do you envision as they get older?
  - what is the role of motor drive in those changes?

what are cultural variations that you've seen or experienced that reveal a
difference in how mental states and actions are conceived?

how do you see evidence of social categories of gender and ethnicity in a toy store?

do you believe that toy marketing can influence children's behavior and development?

which theory of sex-role identity do you agree with? disagree with?

do you envision that identity development and moral development are closely related?

what do you believe contributes to childhood aggression?
if you were a preschool teacher what activity would you design to reduce aggression?

what memory strategies have you identified in your life that have helped you?

do you agree or disagree with tracking kids in school classes based on their cognitive abilities?

how might self-esteem be related to the development of self-regulation?

to what extent do you see academic integrity as a moral issue rather than a social convention issue?
how might a middle schooler view this question?

how might parents interact with their children to promote their kids' abilities
to form successful friendships?

any specific questions from lecture, videos, or the study guide?

