#

prenatal(before birth) development
--------------------------------------------------

important
    can be affected +/- by many factors(behaviors of the mother)
    research on healthy impact

>>> overview of prenatal development

- conception

start as single cell(zygote) the size of a period

weigh 15 millionths of a gram

- birth

consist of > 1 trillion cells

weigh an average of 7 lbs (3,200 grams)

(1 to 1 trillion, 15/1,000,000 gram to 3,200 grams)

>>> periods of prenatal development

- germinal period

conception to attachment to uterine wall (8-10 days)

- embryonic period

attachment to uterine wall -> 8th week of pregnancy
(major organs taken shape)

- fetal period

9th week after conception -> birth

...

>>> germinal period

zygote moves thru fallopian tubes to the uterus
100s of cells within 1 week due attachment(implant)

>>> germinal period

zygote moves thru fallopian tubes to the uterus

different parts of the organism develop at different rates -> heterogeneity

(better recognize mom by voice than appearance)

...

cells are totipotent at this time 
    - able to turn into anything, e.g., eye, mouth, etc.
    - is it ok to use these cells for research?

>>> embryonic period

- starts when...

- amnion surrounds embryo
    - protect embryo

- chorion surrounds amnion -> placenta
    - make sure no blood mixing w/ mom

- umbilical cord
    - carries oxygen/nutrients to embryo 
    - carries waste from embryo back to placenta for removal by mom's body
    - can twist and bend, 20 in long
        - may wrap around neck, needs carefulness

- ectoderm = outer layer
    - turns into ...

- endoderm = inner layer
    - turns into ...

- mesoderm = inner layer
    - turns into ...

recall that prior to the embryonic period, totipotent
epigenerses tells cells what to turn into

>>> embryonic growth

- cephalocaudal pattern - head down

- proximodistal pattern - middle out to periphery

- sexual differentiation
    - xx = female, xy = male
    - female sex is the default sex
    - 6 weeks = identical development
    - 7th weeks = presence of androgens dictates gonad development
    - 12th week extenal start to develop, about week 16 can see baby with legs open
    - can only tell sex by looking at b/w legs

>>> fetal period

- week 9 to birth
    - 1.5 in - 20 in
    - 0.02 lb - 7.1 lb

hardning of the bone

months 6 and 7

months 8 and 9
    - brain development is huge
    - doubles in weight

- fetal capabilities 

when does the fetus do ...?
    - sensing motion by 5 mo
    - seeing by 6.5 mo (research by shining light at eyes)
    - hearing by 5-6 mo
    - moving at week 8 but detected by mom at end of 4 mo
    - breathing, swallowing, sucking by 15 weeks
        - preparing to come to the world
        - important since have to breathe once born
        - can suck thumb

maternal conditions
--------------------------------------------------

- maternal stress (cortisol)
    - linked to low birth weight babies
    - aggressive lvl ~ cortisol lvl
    - unwanted baby = lower weight, easy to sick

- nutrition
    - folic acid -> neural tube development (brain/spine)
        - important to brain development
        - high in green vege
        - develop early --- mom might not even know about pregnancy
    - risks from moms undernourishment
        - 2000+ cal per day
    - hard to isolate impact of nutrition alone
        - education, alcohol, income, etc., these all affects
    - WIC (women, infants & children) program improved outcomes
        - helps women of low income with nutrition
    - overnourishment, also an issue
        - large for gestational age
        - overweight baby
            - underweight, stable; overweight, ...
        - high blood pressure

ethic issue: animal

teratogens
--------------------------------------------------

teratogens = environmental agents that threaten the prenatal organism
    - toxins, alchol, disease, drugs, etc.

impact of teratogens influenced by
    ...

>>> examples

prescription drugs
    - provided to moms get ill during pregnancy
    - babies turn out missing arms and legs

caffeine = most common drug during pregnancy
    - but not too serious
    - lower weight

tobacco
    - reduce nutrients flow in placenta
    - still birth

alcohol
    - FAS-affected
    - smaller brains w/ holes & less folds
    - social drinking - leads to problems in learning & memory in teenage

marijuana

cocaine
    - severe heart problems
    - born addicted to drug, needs to go to rehab

methamphetamine

heroin

>>> infections & other conditions

rubella (measles)
    - greatest risk w/ exposure in first 4 mo

HIV/AIDS
    - passed thru placenta(blood mixture), during birth, / breastfeeding
    - 50+% of children exposed die b4 age 2
    - dont breastfeed

Rh incompatibility
    - mom neg child pos
    - neg blood rare type
    - big risk that you can only have 1 child
    - after birth mom develop antibodies against pos (that attack later fetus)

radiation
    - prenatal death or spontaneous abortion
    - effect ~ exposure but even
    - lower doses show profound effects
    - check early

pollution
    - originally, women are told to eat more fish during pregnancy for more nutrients
    - many fish today are polluted
    - now dont eat fish
    - cerebral palsy, deformed skull
    - China birth defects rate has increased 40% from 2001-2006

