#

prenatal(before birth) development
--------------------------------------------------

important
    can be affected +/- by many factors(behaviors of the mother)
    research on healthy impact

>>> overview of prenatal development

- conception

start as single cell(zygote) the size of a period

weigh 15 millionths of a gram

- birth

consist of > 1 trillion cells

weigh an average of 7 lbs (3,200 grams)

(1 to 1 trillion, 15/1,000,000 gram to 3,200 grams)

>>> periods of prenatal development

- germinal period

conception -> attachment to uterine wall (8-10 days)

- embryonic period

attachment to uterine wall -> 8th week of pregnancy
(major organs taken shape)

- fetal period

9th week after conception -> birth
    - starts w/ bones hardening and
    - continues thru viability outside womb(子宫)

>>> germinal period

zygote moves thru fallopian tubes(输卵管) to the uterus

implant(着床) = zygote attached to uterine wall
    - 8-10 days after conception

1 -> 8 cells within 4 days
  -> 100s of cells within 1 week due attachment

blastocyst(胚囊)
    - implants into unterine wall and
    - connects to mothers blood vessels

cells are totipotent at this time 
    - able to turn into anything, e.g., eye, mouth, etc.
    - is it ok to use these cells for research?

heterogeneity
    = different parts of the organism develop at different rates

>>> embryonic period

- amnion surrounds embryo
    - protect embryo

- chorion surrounds amnion -> placenta
    - make sure no blood mixing w/ mom

- umbilical cord(脐带)
    - carries oxygen/nutrients to embryo 
    - carries waste from embryo back to placenta for removal by mom's body
    - can twist and bend, 20 in long
        - may wrap around neck, needs carefulness

- ectoderm = outer layer
    - turns into skin, nails, teeth, inner ear, brain, spine, nerves

- endoderm = inner layer
    - turns into digestive tract and lungs

- mesoderm = middle layer
    - turns into muscles, bones, circulatory system, inner layer of skin

prior to the embryonic period, cells are totipotent

epigenerses tells cells what to turn into

    外（外胚层）
    表（表皮及其附属结构）
    感（感觉器官）
    神（神经系统）
    腺（特指皮肤的附属结构如汗腺、皮脂腺及唾液腺等）
    ，
    内（内胚层）
    呼（呼吸道上皮）
    消（消化道上皮）
    肝（肝脏）
    胰（胰脏）
    ，
    其
    余
    中
    胚
    层
    。

- embryonic growth
    - cephalocaudal pattern - head down
    - proximodistal pattern - middle out to periphery
    - sexual differentiation
        - xx = female, xy = male
        - female sex is the default sex
        - 7th week = presence of androgens dictates gonad development
            - b4 7th weeek, develop as if female
        - 12th week extenal start to develop, about week 16 can see baby with legs open
            - can only tell sex by looking at b/w legs

>>> fetal period

- week 9 to birth
    - 1.5 in -> 20 in
    - 0.02 lb -> 7.1 lb

hardening of bones

months 6 and 7
    - lungs can breathe
    - eyes can open

months 8 and 9
    - brain development is huge
    - doubles in weight

>>> fetal capabilities 

when does the fetus do ...?
    - sensing motion by 5 mo
    - seeing by 6.5 mo (research by shining light at eyes)
    - hearing by 5-6 mo
    - moving at week 8 but detected by mom at end of 4 mo
    - breathing, swallowing, sucking by 15 weeks
        - preparing to come to the world
        - important since have to breathe once born
        - can suck thumb

maternal conditions
--------------------------------------------------

- maternal stress 
    - linked to low birth weight babies
    - baby's aggressive lvl ~ mother's cortisol lvl ~ mother's stress lvl
    - unwanted baby = lower weight, easy to sick

- nutrition
    - folic acid
        - important to neural tube development (brain/spine)
        - high in green vege
        - develop early --- mom might not even know about pregnancy
    - risks from moms undernourishment
        - needs 2000+ cal per day
    - hard to isolate impact of nutrition alone
        - education, alcohol, income, etc., these all affects
    - WIC (women, infants & children) program improved outcomes
        - helps women of low income with nutrition
    - overnourishment, also an issue
        - LGA(large for gestational age 大于胎齡儿)
        = overweight baby (> 90% of weight of infants of same gestational age)
            - underweight, stable; overweight, ...
        - high blood pressure

ethic issue: animal

teratogens
--------------------------------------------------

teratogens
    = environmental agents that threaten the prenatal organism
        - terato- + gen
    - toxins, alchol, disease, drugs, etc.

impact of teratogens influenced by
    - critical periods
    - specific organ's susceptibility
    - individual fetus
    - mother’s age, nutrition, hormones
    - amount of exposure to teratogen
    - varying impact to fetus vs mom

>>> examples

prescription drugs
    - provided to moms get ill during pregnancy
    - babies turn out missing arms and legs

caffeine = most common drug during pregnancy
    - but not too serious
    - lower weight

tobacco
    - reduce nutrients flow in placenta
    - still birth

alcohol
    - FAS-affected (fetal alchol syndrome)
    - smaller brains w/ holes & less folds
    - social drinking - leads to problems in learning & memory in teenage

marijuana

cocaine
    - severe heart problems
    - born addicted to drug, needs to go to rehab

methamphetamine

heroin

>>> infections & other conditions

rubella (measles)
    - greatest risk w/ exposure in first 4 mo

HIV/AIDS
    - passed thru placenta(blood mixture), during birth, / breastfeeding
    - 50+% of children exposed die b4 age 2
    - dont breastfeed

Rh incompatibility
    = mom rh neg vs child rh pos
    - rh neg blood = rare type
    - big risk of having only 1 child
    - after birth mom develop antibodies against pos (that attack later fetus)

radiation
    - prenatal death or spontaneous abortion
    - effect ~ exposure but 
    - even lower doses show profound effects
    - check early

pollution
    - originally, women are told to eat more fish during pregnancy for more nutrients
    - many fish today are polluted
    - now dont eat fish
    - cerebral palsy, deformed skull
    - China birth defects rate has increased 40% from 2001-2006

