
birth
--------------------------------------------------

>>> birth

first breath
    (recall movements, swallowing, breathing during pregnancy)
    (breathing starts before birth, just no oxygen)
    - lungs inflate for 1st time
    - umbilical arteries shut down

transition
    - no more placenta or warm, wet environment
    - must work for nourishment by sucking

>>> stages of labor

stage 1
    - uterine contractions cause cervix dilation(opens) until it is fully dilated
    - 9-10cm
    - dilation can happen for days (14 hrs average)

stage 2
    - baby pushed out thru cervix into vagina
    - mom pushing w/ contractions which become
    - more frequent,
    - more intense and
    - longer in duration

stage 3
    - baby is delivered but
    - continued contractions push placenta out as well (i.e. after birth)

>>> cultural variations in child birth

biologically process is the same,
but from a cultural perspective there are many variations
    - nepal - women is totally alone
    - east africa - no male influence anywhere
    - mayans - husband's presence
    - us
        - 99% born in hospitals
        - but only 29th in world in infant mortality
        - 6.7 deaths per 1,000 live births
        - possible reasons:
            - insurance requires in hospital
            - psychology, access to immediate help
            others include:
            - (other country) not in hospital might be 'cus comfortable environment is ready 
            - not enough care during pregnancy
            - rushing

>>> medication interventions in childbirth

if not medication, have to be trained

types of medication
    - anesthetics = dull overall feeling (all feeling from waist down)
    - analgesics  = reduce perception of pain
    - sedatives   = reduce anxiety

inducing birth with oxytocin (22% in us)
cesarean(c-section 剖腹产) procedure (33% in us)
    - longer recovery
    - risk

>>> newborn's conditions

physical condition
    - large, squished head
    - vernix caseosa

ave. 7-7.5 lb
    - normal range 5.5-10 lb

ave. length 20in

apgar scale
    - 5 areas, rates 0-2 (0, risk; 2, good)
        - heart rate (0 - 100+)
        - respiratory effort (absent - crying, active breathing)
        - muscle tone (stretch leg and no movements(floppy tone) - active movements)
        - reflex responsivity (no response - defense response)
        - color (gray/pale - pink)

brazelton neo-natal assessment scale
    - orientation to visual and auditory stimulation
    - pull to sit success
    - cuddliness or resistance of being held
    - defensive movements when cloth over face
    - capabilities to quiet self w/ thumb sucking or looking around

>>> problems and complications

biggest risks to premature and underweight babies

preterm = born before 37th week
    - mortality rates declining from advanced medical care
    - biggest risk w/ immature lung developments
    - contributing factors
    - usually heart, lungs, digestion problems
    - now can be supported w/ machine until func ok
    - very young mom, ill, drug, or poor

low birth weight = under 5 lb
    - small for gestational age: in lowest 10% of age
    - contributing factors

first 3 months of infancy
--------------------------------------------------

>>> physical growth: body and skull

physicians use growth charts for comparison
    - growth chart

breastfeeding benefits
    - bene. immune sys
    - lower obesity

bones of the skull expand and harden as the brain grows and pushes out

>>> brain development

fastest growth rate in 2 years after birth

brain stem - highly developed at birth
    - can control
        - breathing
        - sleeping
        - sucking
    - decrease as growing up
        - born with more nerves than needed

cerebral cortex - less mature at birth
    - start to develop

>>> influence of experience

two types:

1) experience-expectant
    (brain is prewired for capabilities)
        e.g. language: at birth, can do any till mo 6
    - seeing patterns and contrast
    - exuberant synaptogenesis -> synaptic pruning

2) experience-dependent
    (only develops with specific experiences)
    - richness of environment linked to
        - better learning,
        - larger cell size,
        - more synapses

>>> infants' sensations

challenge of studying newborns
    - sleep a lot
    - cant talk
    - sensitive at touch than vision

approaches used
    - head turning
    - sucking frequency
    - changes in brain waves (EEG shows brain activity)
    - visual preference (eye movements; prefer faces, esp. mom's)
    - habituation -> dishabituation

three sensations: hearing, seeing, taste and smell

>>> hearing

turn head, startle, cry

prefer human voice
    - particularly
        - ``motherese'' or
        - ``infant directed speech'' (high & slow)

sensitive to different phonemes
    - used to native language soon

show preference for native language

>>> seeing

anatomy is present at birth but not developed
    - limited acuity (fuzzy version)
    - with range of about 1 foot
    - better perceive edges and movement
    - preference for patterns and for faces than solid images

>>> tastes and smell 

easy to study

at 2 hours after birth, babies can distinguish among
    - sweet,
    - bitter, and
    - sour

influence of prenatal diet
    e.g. mom drunk lot of carat juice during pregnancy, child preferred carat
    juice as well

at birth, will turn head in direction of smell of breast milk

