#

newborn reflexes
--------------------------------------------------

>>> newborn reflexes

at birth, babies possess inborn behaviors
    (inborn behaviors provide ways to respond and adapt to the environment)
    - specific
    - well-integrated
    - automatic
    - involuntary

some reflexes last for life and others disappear within a few months
    e.g. eye blink at danger lasts for life and sucking disappears

some have a clear purpose and others do not
    - moral reflex, dunno why

>>> reflexes integration

feeding involves 
    - rooting,
    - sucking,
    - swallowing, and
    - breathing
        - birth
            - lose nipple,
            - trouble coordinating swallowing and breathing
        - 6 weeks
            - coordinated behaviors in smooth sequence,
            - more of a nursing experience than feeding experience
        (get volume of milk in 10 minutes that once took an hour)

temperament
--------------------------------------------------

infants are
    - fussy vs. cheerful
    - easy to wake vs. sleep through anything
individual differences relate to temperament

temperament: an individual's emotional and behavioral characteristics
    - consistent across situations
    - stable with time

>>> 9 temperament traits in 3 categories

nine traits
    1. activity level
    2. regularity of body functions
    3. response to novelty as approach or withdrawal
    4. adaptability
    5. minimum intensity required for a response
    6. intensity of reactions
    7. quality of mood
    8. distractibility
    9. attention span or persistence

three categories
    1. easy babies
        - playful,
        - adaptive,
        - regular biological functioning
    2. difficult babies
        - irritable,
        - intense,
        - emotionally negative,
        - withdraw,
        - irregular biological functioning
    3. slow-to-warm-up babies
        - low activity,
        - mild responsiveness,
        - withdrawal,
        - need more time to adapt

effortful control
negative affectivity
extraversion

>>> temperament summary

genetic foundation (important)

research
    - ethnic differences
    - links to later behaviors
    - not experiment, just observations

correlations are moderate
    -> temperament is complex and influenced by a variety of factors

sleeping, feeding, crying
--------------------------------------------------

infants survive on
    - care giving

>>> sleeping

different arousal / sleep cycle than adults
    - tend to sleep more at night
    - erratic

drastic changes even w/in 1st 4 mo

sudden infant death syndrome (SIDS)
    - tobacco
    - some say no func to wake when stop breathing
    - some say suffocated by pillow
    - back to sleep movement strongly decreased SIDS
        - but delays children's motor development

>>> feeding

feeding bcoms coordinated w/ mom & baby

breastfeeding reduces menstruation(月经)

typically every 3 hr, then spaced out more w/ age

when to feed?
    on demand vs. on a schedule

just the sound of infant makes mom produce milk

>>> crying

signal & indication

initially cry as a reflex

but w/in a few mo the cerebral cortex enables voluntary crying
    - moms can distinguish different crying: hungry or what

colic
    = excessive crying as medical condition
    - rare
    - starts early, lasts for months
    - crying is
        - unpredictable,
        - prolonged,
        - unexplainable
    - babies are nearly impossible to soothe
    - stressful for baby and parents

>>> summary of 1st 3 months

born with reflexes to respond and to get response to/from environment

born with sensation abilities to perceive through vision, sound, touch

sleep majority of time but are also alert

biologically: rapid maturation of CNS
    - higher lvl brain development

physically: bigger and stronger

behaviorally: reflexes open up possibility to be more responsive to environment
and to be more coordinated

