
connects and discusion
--------------------------------------------------

extent of development determined from birth and influenced by environment

role of early experience in shaping development
    - adopt orphans age under 6 mo is so much better than above 6 months

think of ads with pictures of children
consider what the images suggest about conceptions of development

what is important to consider in studying development
    - valid, reliable ...
    - ethic

what is the impact to children's learning from various distractions like loud road noise
    - noise linked to concentrations

decision making if child has genetic abnormality

changes during germinal, embryonic, and fetal periods of development
    - when do lives begin
        - fertilization?
        - embryo starts to move?
        - sex determined?
        - liable to the world (7 mo)?
        - ...?

choices surrounding prenatal care, labor, delivery

programs for preterm or low birth weight babies

enriching vs. deprived environments

methods of research for studying infants
    - hard, sleep & comm
    - think of ways: tracking eyes, put clothes on face, ... (creative)
    - 

choice to breastfeed or no
    - lower chances of disease and cancer
    - risk of aids thru blood

shifting trends in cultural norms/expectations

activities/interactions you believe are important for newborns

how do temperamental traits influence who you are now?

response to newborn crying?

impact of divorce?

