#

physical growth, brain development, motor development in infancy
--------------------------------------------------

>>> physical growth (see pdf)

weight 5-6 times in 2 yrs
length double in 2 yrs

head
    - becomes smaller part in body
        - 1/2 as fetal
    - slow at 6 yrs
    - until adulthood
    - leads to changes in motor development

>>> brain development

brain and behavior
    - mainly w/ basic functions - lower part of brain - as infant
    - prefrontal cortex maturity at 7-9 months
    - myelination increasing in frontal and temporal lobes
        - myelin makes sure info. channelling is efficient
    - brain structures and present and maturing at different rates
        - brain needs fat, dont be afraid of baby getting fat

brain and experience
    - some assume negative (teratogens, injury, toxins)
    - also positive influence of environment on brain
    - sensitive periods (1st 6 mo)
        - dependent on environment
        - recall orphan adopted better b4 6 mo

>>> motor development

fine motor skills  = small muscles like those of eye or fingers

gross motor skills = larger muscles like those of locomotion
    - e.g. legs

change children's way w/ environment

>>> fine motor skills

tool using is critical to human -- better control of fingers
    - walking over crawling -- hands free
    - functions: move around & grab things

babies learn to
    - grab things at 6 mo
    - feed themselves at 24 mo

(see pdf: ways to grab things as growing)

>>> gross motor skills

important thing: walking

(8-10 mo)
crawling -> crawling on four legs -> crawling with head up -> walking

"tummy time" is suggested to increase development of crawling
    - against back to sleep that prevents sids

>>> visual cliff

new crawlers
    - just crawl across visual cliffs -- lack awareness of dangers

experienced crawlers
    - stops to check
    - some look to mom at visual cliff

>>> motor milestones

motor milestones
    1) sitting w/o support
    2) standing w/ assistance
    3) hands-and-knees crawling
    4) walking w/ assistance
    5) standing alone
    6) walking alone

big range

>>> elimination control

shifting trends to older age for toilet training
    (now closer to 3 years instead of 1 year)

abilities progress with maturity
    - still, caregivers play a big role
    - ways to teach kids
        - hold until on toilet
        - put on toilet periodically
        - etc.
    - some school require kids to have ability controlling elimination

infant-caregiver relationship
--------------------------------------------------

attachment
    - bond develops between children and their caregivers
    - mom = food source
    - show since 7-9 mo

Freud
    - says attachment facilitated because mom is source of food
    (meets biological drive)

Harlow's research with monkeys disputes that notion
    - research w/ monkey's 2 'moms' - iron food source and fuzzy mom
    - monkey
        - plays w/ fuzzy one more
        - turns to fuzzy mom when scared

>>> patterns of attachment

secure (best)
    - 65% of children
    - infant loves to explore, happy with mom around
    - infant upset with mom away

avoidant
    - 23% of children
    - doesnt notice when mom leaves
    - no special connection w/ mom

resistant
    - 12% of children
    - wont explore the world
    - stick to mom
    - so sad when mom leaves

disorganized
    - very rare
    - no consistent pattern

>>> attachment pattern causes

the family
    - moms respond quickly and appropriately to baby's needs
    - insensitive or abusive moms -> insecure
    - low SES (Socioeconomic status) -> insecure

out of home care
    - debatable
    - child care = expensive -> some mom needs to go work
    - slight negative effect of non-parental child care
    - outcomes in orphanages
    - fine as long as responsive, loving, stable

cultural context
    - mostly need sensitive care-giving for secure attachment

>>> attachment pattern consequences

secure attachment
    -> curious,
    -> better relationships,
    -> better play,
    -> open with feelings,
    -> more skillful socially,
    -> more self-confidence

linked to individual's internal working model

affected by negative life events:
    - loss of parent,
    - divorce,
    - life-threatening illness of parent or child,
    - parental psychiatric disorder,
    - physical or sexual abuse
    -> insecure attachment

