
changing nature of communication
--------------------------------------------------

Primary intersubjectivity
    = direct face-to-face interaction (early infancy)

Secondary intersubjectivity
    = infant and caregiver communicate about world beyond themselves
    - New basis for sharing thoughts, feelings, expectations
    - Social referencing
    - Following caregiver's gaze
    - Perceptual scaffolding
    - Babbling(repeat) -> jargoning(more intuition)

sense of self
--------------------------------------------------

self recog
    - no sense of self at birth
    - 10 mo rouge test
        - self in mirror, dot on forehead

Self as an agent
    - Understand they exert power and control over their environments

Self-conscious emotions
    - Feel embarrassment, pride, shame, guilt, envy
    - These emotions are more complex

