#

changing nature of communication
--------------------------------------------------

primary intersubjectivity
    = direct face-to-face interaction (early infancy)

secondary intersubjectivity
    = infant and caregiver communicate about world beyond themselves
    - new basis for sharing thoughts, feelings, expectations
    - social referencing
        - look at mom for indication & advice
    - point to things
    - following caregiver's gaze
    - perceptual scaffolding
    - babbling(repeat) -> jargoning(more intuition)

sense of self
--------------------------------------------------

self recog
    - no sense of self at birth
    - 10 mo rouge test
        - self in mirror, dot on forehead

self as an agent
    - understand they exert power and control over their environments

self-conscious emotions
    - feel embarrassment, pride, shame, guilt, envy
    - these emotions are more complex

