#

...

>>> parsing the stream

speech is continuous ... but we hear discrete words
how do babies learn how words begin and end????

think of sausages

statistical learning?
    ``hello pretty baby''
    ``pretty bird''
    
``motherese'' speech
    exaggerated pitch contour
    slower pace
    exaggerated facial features -> enhance attention
    repetition

>>> the reference problem

how does a child know to what a word refers?

whole object principle
    - if i point, i refer to the whole thing

mutual-exclusivity principle
    - if i know what an ear is, i know youre talking about head when pointing to ear and say head

categorizing principle -> overextensions
    -

joint attention
    - point = engage child to learn
    - attention on same thing

>>> early vocabulary 

productive vs. receptive vocabulary

words learned first
    - nouns before verbs (in english)
    - words linked to daily activities
    - labels of objects that capture a child’s attention

age             spoken vocabulary   works understood
13-14 months    10 words
17-18 months*   50 words
2 years         300 words
3 years         1000 words
6 years         2600 words          18000 words

>>> fast mapping

rapid word acquisition

after 18 months, learn an 
average of 9 words per day

>>> applying verbal labels

overextension
    - applying verbal labels too broadly
    - ``dog'' for any four-legged animal
    - ``daddy'' for any adult man

underextension
    - applying a label like a proper name
    - ``bottle'' only to refer to his or her own bottle

>>> wug test

kids know how to apply rules in language
    - even to nonsense words
    - a wug -> two wugs. i bot, i botted

other changes
    - syntactic complexity
    - pragmatics
    - vocabulary
    - disambiguation between subtle intonational differences
        - thats a hot dog vs i want a hotdog

>>> nativism

poverty of stimulus
    - language is too complex to be completely learned from input

language acquisition device (lad)
    - theory: innate ability(brain struct) to language
    - recognizes basic rules in deep structure of the language

>>> evidence?

is there a sensitive period for language 
development?
    - can’t use animal models
    - can’t design that experiment (forbidden)

what we can study:
    - children raised in abuse and isolation
    - deaf children in loving environments without sign language

>>> child isolation study: genie

found at age 13 strapped to a toilet

parents thought she was mentally disabled and neglected her
    - horribly mistreated

received extensive instruction to see what her language recovery would be
    - acquired limited vocabulary
    - acquired some grammar
    - scored well on other cognitive tasks

problem w/ isolation studies?

>>> home sign

Sign language spontaneously occurs in deaf children not exposed to language
    - shows innate mechanism

One and two ``word'' milestones are reached in the same time course as hearing children

Eventually need formal teaching to really advance in language

