#

early childhood: physical & motor development
--------------------------------------------------

>>> changing body

differences from infancy
    - growth rate
    - control

bone changes
    - lengthening of ... as new bone tissue forms w/ ossification (ossis, bone)
        - arms
        - legs
        - fingers
    - harder & stronger
    - vulnerability of growth plate

>>> motor development

|motor drive|
    = excitement of moving around

advancements in gross & fine motor skills

balance on one foot? can wait in developing

# see chart for skills acquired in different ages

>>> health changes

sleep
    - crucial throughout life
    - recommended 12-15 hr/day
    - typical 9.6 hrs (80% not napping)
    - dont yet kno effects of early sleep deprivation
        - research say currently kids are not getting enough sleep

nutrition
    - obesity risk 5 times higher in adolescence if overweight when 2-4 years old
        if ( overweight ) obesity risk *= 5;
        - healthy nutrition starts at young childhood
        - important for people to kno what to do at this period of age of children
    - food insecurity risk for developmental delays and poor academic achievement
        - not experimental research
    - impact of body image stereotypes
        - tough balance: |over-nourish vs under-nourish|
                         |obesity         brain development|

middle childhood: physical & motor development 
--------------------------------------------------

>>> brain development

brain development
    - slows after infancy until it
    - increases again in adolescence
    - at this time
        - 80-90% of adult weight
        - continued myelination
        - synaptic pruning

brain still immature, which
    - limits problem solving abilities and
    - leads to |scale errors|
        - try to sit on adult chairs

experience dependent changes
    - spatial skills or language
    - musical training leads to greater ability of memory & attention

>>> new abilities in middle childhood

by age |6|, there are significant changes
    - perform tasks independently
    - formulate goals
    - control own response

more demands/|expectations| placed on kid at middle childhood
    - put away your dishes, make your bed, etc.

similar physical changes as early childhood

>>> changing body

increased muscle mass and strength

gradual increase in fat tissue

dependence on interaction between |environment and genes|

strongest link to |nutrition|, also to |illness|

see charts: muscle force & fat accumulation
    |girls more fat|:
        - to menstruate
        - insulate

weight
    - extra 50 cal per day -> gain of 5 lb per year
        - influenced by genetic and environmental factors
        - consumption of soda linked to obesity

targeting obesity
    - risk of cancer, heart, etc.
    - must address factors ranging from
        - biology to
        - the individual to
        - the family to
        - the community to
        - the culture

>>> motor development

stronger, more agile, better balance

run, throw, catch, swim, climb trees

sex differences become more pronounced
    - boys are |bigger until age 10.5| when girls hit their growth spurts
    - 1) male:  gross motor development
      2) female: fine motor development

impact of practice

>>> brain development

continued myelination and synaptic pruning 
    -> better cognitive functioning
    - attention
    - complex |problem solving|
    - planning
    - self-reflection

``|use it or lose it|''
    - unused synapses die and
    - remaining ones become stronger, more stable

increased coordination among various brain regions
    - brain more coordinated w/ body

chart: cortical thickness
    - purple superior
    - orange ave
    - green above ave
        - experience-dependent
        - no causation
        |intelligence| is
            - not linked to brain matter, but is
            - linked to |pattern of brain change|

Piaget's stages of cognitive development
--------------------------------------------------

first 3 stages of Piaget's development
    - sensorimotor stage            (birth to 2)
    - preoperational stage          (2-6)
    - concrete-operational stage    (6-12)
        - happens in this order!

>>> sensorimotor stage (birth to 2)

behaviors
    - sensory perceptions and simple motor responses are how infants gain knowledge of the world
    - start to learn how to interact with the world around them
    - start to integrate |actions| into patterns of behavior

transition to next stage
    - |object permanence|
        - know that what's covered is not gone

>>> preoperational stage

behaviors
    - |egocentrism|
        - world is defined as what I see
        - dont understand other people are real
        - other people has no vision, hearing, etc.
    - confuse identity and reality
        - pretend play
    - captured by a single feature
        - contrition
    - can't do mental operations
    - |pre-causal reasoning|
      (misunderstand cause and effect)
        - e.g. - mom, is there any graveyard in NYC?
               - no, baby.
               - thank god, no one's gonna die in NYC.

transition to next stage
    - understands |conservation of mass|
        - 懂得物体的数量或长度与排列或外观无关

>>> concrete-operational stage

behaviors
    - mental |operations| emerge
    - combine, separate, order, transform concrete objects
    - mathematics
    - rule governed interaction
    - declining egocentrism
    - become |more objective, logical, and flexible|

transition to next stage
    - |abstract| reasoning
        - talk about |love, power|

