#

motor development
--------------------------------------------------

excitement of moving around

fine 
gross

balance on one foot? can wait in developing

>>> health changes

sleep
    crutial thruout life
    recommended 12-15 hr/day
    typical 9.6 hrs (80% not napping)
    dont yet kno effects of early sleep deprivation
        research say currently kids are not getting enough sleep

nutrition
    - obesity risk 5 times higher in adolescence if overweight when 2-4 years old
        -> healthy nutrition starts at young childhood
        - important for people to kno what to do at this period of age of children
    - food insecurity risk for developmental delays and poor academic achievement
        - not experimental research
    - impact of body image stereotypes
        - tough balance: overnurish vs undernurish
                         obesity       crutial effects to brain development

physical & motor development middle childhood
--------------------------------------------------

>>> brain development

brain development 
    - slows after infancy until it 
    - increases again in adolescence
    - at this time
        - 80-90% of adult weight
        - continued myelination
        - synaptic pruning

brain still immature, which 
    - limits problem solving abilities and
    - leads to scale errors
        - try to sit on adult chairs

experience dependent changes
    - spatial skills or language
    - musical training leads to greater ability of memory & attention

>>> new abilities in middle childhood

by age 6, there are significant changes
    - perform tasks independently
    - formulate goals
    - control own response

more demands/expectations placed on kid at middle childhood
    - put away your dishes, make your bed, etc.

similar physical changes as early childhood

>>> changing body

increased muscle mass and strength

gradual increase in fat tissue

dependence on interaction between environment and genes

strongest link to nutrition, also to illness

charts: muscle force & fat accumulation

girls more fat:
    - to manstrate
    - insulate

weight
    - extra 50 calories per day leads to gain of 5 pounds per year
        - influenced by genetic and environmental factors
        - consumption of soda linked to obesity

targeting obesity
    - risk of cancer, heart, etc.
    - must address factors ranging from
        - biology to
        - the individual to 
        - the family to
        - the community to
        - the culture

>>> motor development

stronger, more agile, better balance

run, throw, catch, swim, climb trees

sex differences become more pronounced
    - boys are bigger until age 10.5 when girls hit their growth spurts
    - 1) male:  gross motor development
      2) female: fine motor development

impact of practice

>>> brain development

continued myelination and synaptic pruning lead to better cognitive functioning
    - attention
    - complex problem solving
    - planning
    - self-reflection

unused synapses die (“use it or lose it”) and remaining ones become stronger, more stable

increased coordination among various brain regions
    - brain more coordinated w/ body 

chart: cortical thickness
    - plural securier
    - orange ave
    - green above ave
        - experience-dependent
        - no causation
        intell is
            - not linked to brain matter, but is
            - linked to pattern of brain change

piaget's stages of cognitive development
--------------------------------------------------

first 3 stages of piaget's development
• sensorimotor stage (birth to 2)
• preoperational stage (2-6)
• concrete-operational stage (6-12)
    - happens in this order!

>>> sensorimotor stage (birth to 2)

behaviors
    - sensory perceptions and simple motor responses are how infants gain knowledge of the world
    - start to learn how to interact with the world around them
    - start to integrate actions into patterns of behavior

transition to next stage
    - object permanence
        - know that what is covered is not gone

>>> preoperational stage

behaviors
    - egocentrism
        - dont understand other people are real
        - world is defined as what i see
        - other people has no vision, hearing, etc.
    - confuse identity and reality
        - pretend play
    - captured by a single feature
        - centration
    - can't do mental operations
    - precausal reasoning (misunderstand cause and effect)
        -e.g. - mom, is there any graveyard in nyc?
              - no
              - thank god, no one's gonna die in nyc.

transition to next stage
    - understands conservation of mass

>>> concerte operational stage

behaviors
    - mental operations emerge
    - combine, separate, order, transform concrete objects
    - mathematics 
    - rule governed interaction
    - declining egocentrism
    - become more objective, logical, and flexible

transition to next stage
    - abstract reasoning
        - talk about love, power


